# Configuration de la base de données
# Copie ce fichier en .env et remplis tes vraies valeurs

POSTGRES_DB=DB_name
POSTGRES_USER=DB_admin
POSTGRES_PASSWORD=ton_mot_de_passe_super_securise_ici
POSTGRES_PORT=5432