# DATABASE
POSTGRES_USER=dating_admin
POSTGRES_PASSWORD=Vousconnaissezlageist33?
POSTGRES_DB=dating_site
POSTGRES_PORT=5432

# BACKEND
BACKEND_PORT=3000
JWT_SECRET=Q7t2ZfM0pW9kXs4bH1cVu3nDy8eR5LaG

# CORS (pour que le frontend puisse faire des requêtes)
CORS_ORIGINS=http://init-app.tech,http://localhost:3000,http://127.0.0.1:3000

