# DATABASE
POSTGRES_USER=dating_admin
POSTGRES_PASSWORD=Vousconnaissezlageist33?
POSTGRES_DB=dating_site

POSTGRES_PORT=5432
POSTGRES_EXPOSED_PORT=5435

# BACKEND
BACKEND_PORT=3000
JWT_SECRET=Q7t2ZfM0pW9kXs4bH1cVu3nDy8eR5LaG

# # FRONTEND
# FRONTEND_PORT=8081
# NEXT_PUBLIC_API_URL=http://localhost:8080
# API_URL=http://backend:8080

# CONTAINERS
DB_CONTAINER_NAME=init_db
BACKEND_CONTAINER_NAME=init_api
# FRONTEND_CONTAINER_NAME=area_web